
HOST_DB = localhost
PORT_DB = 5432
USERNAME_DB = postgres
PASSWORD_DB = postgres
DATABASE_DB = book-management
SECRET_JWT= topSecret51
GOOGLE_CLIENT_ID = 218257352466-ho6a4m9kjmhrt8op4n7rirpbv8ermte4.apps.googleusercontent.com
GOOGLE_SECRET = gLaui7h9CkL5XNMiK6waBKrc